.container {
  /* Grid */
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  // minmax(100px, auto)
  grid-gap: 20px;
  gap: 20px;
}

.item {
  // justify-content: center;
  .isMain {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .notMain {
    top: 10%;
    left: 20%;
    width: 40vw;
    height: 45px;
    padding: 5px;
    display: flex;
    align-items: center;
  }
}

@media screen and (max-width: 576px) {
  .item {
    .isMain {
      position: absolute;
      top: 25%;
      left: 0%;
      transform: translate(0%, 0%);
    }
    .notMain {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 35px;
      padding: 10px;
      width: 70vw;
    }
  }
}
